<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */
    'loading' => 'در حال پردازش...',
    'profile' => 'پروفایل',
    'change_pass' => 'تغیر گذرواژه',
    'type_text....' => 'اينجا بنويسد ....',
    'Crafted with' => 'طراحى شده توسط',
    'Zipa' => 'تيم فنى زيبا',
    'logout' => 'خروج',
    'dashboard' => 'داشبورد',
    'main' => 'منو اصلى',
    'Accounting system menu' => 'منو حساب دارى',
    'admins' => 'مديران',
    'roles' => 'نقشه ها',
    'created_at' => 'ایجاد شده',
    "updated_at" => "به روزرسانی شده",
    'search' => 'جستجو',
    'id' => 'ردیف',
    'column_name' => 'نام ستون',
    'add_filter' => ' افزودن فیلتر',
    'create_filter' => ' افزودن فیلتر',
    "condition" => "شرط",
    "condition_opt" => "نوع فلتر",
    "equals" => "مساوی",
    "nequals" => "غیر مساوی",
    "greater" => "بزرکتر",
    "less" => "کمتر",
    "greatere" => "بزکتر مساوی",
    "lesse" => "کمتر",
    'more'=>'بیشتر',
    'add-more'=>'اضافه مورد دیگر',
    'delete-element'=>'آیا مطمئن هستید که می خواهید این عنصر را حذف کنید؟',
    "value" => "مقدار",
    "contains" => "حاوی",
    "dashbaord" => "داشبورد",
    "ncontains" => "حاوی نیست",
    "confirm" => "تایید",
    "delete_modal_title" => "آیا مطمئن هستید؟",
    "delete_modal_desc" => "در صورت حذف قادر به بازیابی نمی ‌باشید!",
    "error_ajax_title" => "انجام نشد",
    "error_ajax_desc" => "عملیات مورد نظر قابل انجام نمی باشد",
    "success_ajax_title" => "انجام شد",
    "success_ajax_desc" => "باموفقیت عملیات مورد نظر انجام شد",
    "empty_table" => "هیچ نتیجه‌ای پیدا نشد",
    "search_empty_table" => "رکوردی با این مشخصات پیدا نشد",
    'create' => 'ایجاد',
    'edit' => 'ویرایش',
    'delete' => 'حذف',
    'cancel' => 'بی خیال',
    'action' => 'اعمال',
    'save' => 'ذخیره',
    'update' => 'به روزرسانی',
    "export_xls" => "خروجی excel",
    "export_csv" => "خروجی csv",
    "export_pdf" => "خروجی pdf",
    "undefined" => "نامشخص",
    "number"=>"ردیف",
    "settings"=>"تنظیمات",
    'show' => 'نمایش',
    'languages' => 'زبان‌ها',
    'history' => 'اضافه تاریخچه',
    'system_constant' => 'ثوابت سيستمى',
    'doctors' => 'پزشکان',
    'sections' => 'بخش های کلینیک',
    'sicks' => 'بیماران',
    'sick-menu' => 'منو بیماران',
    'information' => 'اطلاعات من',
    'Reservation' => 'نوبت هاى درمان من',
    'medicalInformation' => 'اطلاعات پزشکى من',
    'reserves_times' => 'نوبت هاى درمانى',
    'myPayments' => 'برداخت هاى من',
    'financial matters' => 'امور مالى',
    'Surgery costs' => 'هزينه هاى جراحى',
    'appointment costs' => 'هزينه هاى ويزيت دكتر',
    'doctor-menu' => 'منو پزشكان',
    'myWorkPlan' => 'برنامه کارى من',
    'MyVisits' => 'ويزيت هاى من',
    'MySicks' => 'بيماران من',
    'salaryReceipt' => 'فيش حقوق من',
    'shifts costs' => 'هزينه هاى شيفت هاى دكتر',
    'profit' => 'سود خالص',

];

