<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'login_title' => 'ورود',
    'admin' => 'مدیر',
    'admins' => 'مدیران',
    'name' => 'نام',
    'email' => 'ایمیل',
    'avatar' => 'عكس برسنلى',
    'password' => 'رمز عبور',
    'login' => 'ورود',
    'role' => 'نقش',
    'roles' => 'نقش‌ها',
    'role_id' => 'نقش',
    'role_name' => 'نام نقش',
    'create_new_admin' => 'ایجاد مدیر جدید',
    'you_can_not_edit_this_admin' => 'شما اجازه ویرایش اطلاعات این ادمین را ندارید',
    'you_can_not_delete_this_admin' => 'شما اجازه حذف اطلاعات این ادمین را ندارید',
    'You do not have permission to edit your account ask the main admin to edit your account' => 'شما نمى توانيد حساب خود را ويرايش كنيد، از ادمين اصلى درخواست كنيد تا اطلاعات خودتون را ويراويش كند',
    'You do not have permission to delete your account ask the main admin to delete your account' => 'شما نمى توانيد حساب خود را حذف كنيد، از ادمين اصلى درخواست كنيد تا حساب خودتون را حذف كند',
    'system_constants' => 'ثوابت سیستمی',
    'system_constant' => 'ثوابت سیستمی',
    'key' => 'نام',
    'value' => 'مقدار',
    'create_role' => 'ایجاد نقش جدید',
    'role_description' => 'توصیف',
    'permissions' => 'دسترسی‌ها',
    'permission' => 'دسترسی',
    'select_permissions' => 'انتخاب دسترسی‌ها',
    'profile' => 'پروفایل',
    'admins index' => 'اطلاعات مديران',
    'dashboard' => 'داشبورد',
    'action' => 'اعمال',
    'personal information' => 'اطلاعات شخصى',
    'new password' => 'كلمه عبور جديد',
    'confirm password' => 'تكرار كلمه عبور',
    'submit' => 'تاييد',
    'select' => 'انتخاب',
    'administrator' => 'مدير با تمام دسترسى ها',
    'normalAdmin' => 'مدير معمولى',
    'ACCEPTED' => 'پذیرفته شده',
    'REJECTED' => 'رد شد',
    'PENDING' => 'در حال بررسى',
    'status' => 'وضعيت',
    'mobile' => 'موبايل',
    'created_at' => 'ایجاد شده در',
    'no_data_found' => 'داده يافت نشد',
    'This admin has been successfully updated' => 'این ادمین با موفقیت به روز شد',
    'This admin has been deleted successfully' => 'این ادمین با موفقیت حذف شد',
    'The admin has been created successfully' => 'این ادمین با موفقیت ايجاد شد',

    'This doctor has been successfully updated' => 'این پزشک با موفقیت به روز شد',
    'This doctor has been deleted successfully' => 'این پزشک با موفقیت حذف شد',
    'The doctor has been created successfully' => 'این پزشک با موفقیت ايجاد شد',


    'administrative_number' => 'كد مديريتى',
    'edit_doctor' => 'ويرايش پزشک',
    'edit_admin' => 'ويرايش مدير',
    'doctor_number' => 'كد پزشک',
    'doctor' => 'پزشک',
    'doctors' => 'پزشکان',
    'doctors index' => 'اطلاعات پزشکان',
    'create_new_doctor' => 'ايجاد پزشک جديد',

    'edit_section' => 'ويرايش بخش',
    'section_number' => 'كد بخش کلینیک',
    'sections' => 'بخش ها',
    'sections index' => 'اطلاعات بخش هاى کلینیک',
    'create_new_section' => ' ايجاد بخش جديد',
    'Section information' => 'اطلاعات بخش',
    'section_work' => 'بخش محل كار',
    'doctor_time' => 'نوبت هاى دكتر',
    'InBed' => 'در حال بسترى',
    'WasHospitalized' => 'بسترى شد',
    'RequestForHospitalization' => 'درخواست بسترى',
    'DischargeFromTheHospital' => 'مرخصى از بيمارستان',
    'sicks' => 'بيماران',
    'sick' => 'بيمار',
    'sicks index' => 'اطلاعات بيماران',
    'sick_number' => 'شماره بيمار',
    'hospitalized_section' => 'بخش محل بسترى',
    'treatment_doctor' => 'پزشک درمان کننده',
    'edit_sick' => 'ويرايش اطلاعات بيمار',
    'male' => 'مرد',
    'female' => 'زن',
    'doctor_name' => 'نام دكتر',
    'date' => 'تاريخ نوبت',
    'from' => 'از ساعت',
    'to' => 'تا ساعت',
    'reserved_at' => 'رزرو شده در',
    'create_new_reserve' => 'اخذ نوبت جديد',
    'medical information' => 'اطلاعات برونده پزشکى',
    'new medical file' => 'ايجاد برونده پزشکى',
    'sick_name' => 'نام بيمار',
    'price' => 'هزينه',
    'operation_price_in_this_section' => 'هزينه عمل در اين بخش',
    'price_of_visit' => 'هزينه ويزيت',
    'is_payed' => 'وضعيت پرداخت',
    'create_new_time' => 'ايجاد شيفت جديد',
    'day' => 'روز',
    'start_date' => 'تاريخ شروع',
    'end_date' => 'تاريخ پایان',
    'salaryReceipt' => 'مشاهده فيش حقوق',
    'shifts' => 'شيفت هاى كارى',
    'Visits' => 'ويزيت هاى بيماران',
    'MedicalOperation' => 'عمل هاى جراحى',
    'WorkBreakdown' => 'جزئيات كارى',
    'shiftsDes' => 'شامل شيفت هاى كارى ثبت شده در طول هفته',
    'VisitsDes' => 'شامل ويزيت هاى بيمارى انجام وپرداخت شده',
    'MedicalOperationDes' => 'شامل عمل هاى جراحى انجام وپرداخت شده',
    'Details' => 'جزئيات',
    'rate' => 'نرخ',
    'total' => 'جمع',
    'count_of_all' => 'جمع كل',
    'print' => 'چاپ',
    'calculate method' => 'روش محاسبه فيش حقوق',
    'number' => 'رديف',
    'section_name' => 'بخش محل اجراى عمل',
    'count_of_all_operations' => 'تعداد كل عمل هاى جراحى',
    'price_of_all_operations' => 'كل دستمزد عمل هاى جراحى',
    'Physicians_fees' => 'كل دستمزد پزشکان',
    'Net_wages' => 'كل دستمزد خالص',
    'count_of_all_visits' => 'تعداد كل ويزيت هاى پزشکان ',
    'price_of_all_visits' => 'كل دستمزد ويزيت هاى پزشکان ',




    'This section has been successfully updated' => 'این بخش با موفقیت به روز شد',
    'This section has been deleted successfully' => 'این بخش با موفقیت حذف شد',
    'The section has been created successfully' => 'این بخش با موفقیت ايجاد شد',
    'This sick has been successfully updated' => 'اطلاعات اين بيمار با موفقیت به روز شده',
];

